{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "start": "tsx watch src/index.ts",
    "build": "tsc",
    "export": "node dist/export.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@neo4j/graphql": "^7.5.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.0",
    "neo4j-driver": "^6.0.1",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
